.jumbotron{
    margin-top:80px;

    /* background-color:aqua;   */
}
.bg-dark{
    background-color: #15acf2 !important;
}

.navbar-dark .navbar-nav .nav-link{
    color:white;
}

.organizator{
    margin-left: 19%;
}

.a{
    font-weight: 900;
    color: white;
}
.black{
    font-weight: 900;
    color: black;
}
.first-title{
    color:black;
    margin-left: 44%;
    margin-top: 100px;
}
.banner{
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* Centered text */
.centered {
    color: white;
    position: absolute;
    transform: translate(-50%, -50%);
  }
.h2custom0{
    font-family: 'Signika', sans-serif;
    margin-top: 6%;
    margin-left: 28%
}

.h2custom{
    top: 18%;
    left: 34.5%;
}
.h2custom2{
    top: 80%;
    left: 40%;
}
.h3custom {
    font-family: 'Open Sans Condensed', sans-serif;
    top: 22.5%;
    left: 33.8%;
  }

  .h3-responsive{
    font-family: 'Caveat', cursive;
    /* font-style: bold; */
    height: 675px !important;
  }
.h5custom{
    font-family: 'Open Sans Condensed', sans-serif;
    font-style: italic;
    top: 30%;
    left: 40.8%;
}
.h5custom2{
    width: 450px;
    color:gray;
    font-size: small;
    /* font-family: 'Open Sans Condensed', sans-serif; */
    top: 90%;
    left: 41%;
}
.h5custom3{
    width: 765px;
    color:gray;
    font-size: small;
    margin-top: 6%;
    margin-bottom: 3%
}
.h6custom0{
    color:gray;
    font-size: 10px;
    display:inline;

}
.h6custom1{
    float:right;
    color:black;
    font-size: 10px;
    display:inline;

}
.buttoncustom{
    /* border-radius: 5px; */
    padding: 5px 30px;
    border-color: white;
    top: 37%;
    left: 31%;
}
.buttoncustom2{
    /* border-radius: 5px; */
    padding: 5px 30px;
    border-color: white;
    top: 102%;
    left: 31.5%;
}
.carousel-inner {
    /* margin: auto; */
    width: 100%; 
    height: 450px !important;
}



  .col-centered {
    float: none;
    margin-right: auto;
    margin-left: auto;
  }
  .gridImage{
      width:320px;
      height:240px;
  }
  .experienceText{
    font-size: 13.5px;
      color:#767373;
  }

  .col-centered {
    float: none;
    margin-right: auto;
    margin-left: auto;
  }

.div-modifier{
    background:white;
    position: relative;
    width: 100px;
    z-index: 10;
}

  .hr {
    bottom: 17px;
    position: relative;
    z-index: 1;
}